configs/bert_exp_0.json (before)
{
    "exp_name": "bert_exp_0",
    "agent": "BERTAgent",
    "mode": "pretrain",
    "gpu_cpu": "cpu",
    "data_parallel": false,

    "cuda": false,
    "gpu_device": 0,
  
    "some_model_attribute": 0,
  
    "seed": 3431,
    "batch_size": 96,
    "lr": 1e-4,
    "n_epochs": 25,
    "warmup": 0.1,
    "save_steps": 10000,
    "total_steps": 1000000,
  
    "learning_rate": 0.0002,
    "weight_decay": 0,
    "beta1": 0.5,
    "beta2": 0.999,
    "max_epoch": 20,
  
    "validate_every": 2,

    "train_data_ratio": 0.7,
    "test_data_ratio": 0.2,
    "validate_data_ratio": 0.1,

    "data_loader": "BertDataLoader",
    "data_loader_workers": 4,
    "tokenizer": "bpe",

    "dim": 768,
    "dim_ff": 3072,
    "n_layers": 12,
    "p_drop_attn": 0.1,
    "n_heads": 12,
    "p_drop_hidden": 0.1,
    "max_len": 512,
    "max_pred": 20,
    "mask_prob": 0.15,
    "n_segments": 2,
    "vocab_size": 30522,
    "vocab_file": "",

    "pin_memory": true,
    "async_loading": true,
  
    "data_mode": "corpus",
    "checkpoint_to_load": "",
    "log_dir": "experiments/bert_exp_0/logs",
    "data_dir": "./data/sejong_cleaned_nsp.txt",
    "checkpoint_dir": "./checkpoints/bert/"
  }

configs/bert_exp_0.json (after)
{
    "exp_name": "bert_exp_0",
    "agent": "BERTAgent",
    "mode": "pretrain",
    "gpu_cpu": "cpu",
    "data_parallel": false,

    "cuda": false,
    "gpu_device": 0,
  
    "some_model_attribute": 0,
  
    "seed": 3431,
    "batch_size": 96,
    "lr": 1e-4,
    "n_epochs": 25,
    "warmup": 0.1,
    "save_steps": 10000,
    "total_steps": 1000000,
  
    "learning_rate": 0.0002,
    "weight_decay": 0,
    "beta1": 0.5,
    "beta2": 0.999,
    "max_epoch": 20,
  
    "validate_every": 2,

    "train_data_ratio": 0.7,
    "data_loader": "BertDataLoader",
    "data_loader_workers": 0,
    "tokenizer": "bpe",

    "dim": 768,
    "dim_ff": 3072,
    "n_layers": 12,
    "p_drop_attn": 0.1,
    "n_heads": 12,
    "p_drop_hidden": 0.1,
    "max_len": 512,
    "max_pred": 20,
    "mask_prob": 0.15,
    "n_segments": 2,
    "vocab_size": 30522,
    "vocab_file": "",

    "pin_memory": true,
    "async_loading": true,
  
    "data_mode": "corpus",
    "checkpoint_to_load": "",
    "log_dir": "experiments/bert_exp_0/logs",
    "data_dir": "./data/sejong_cleaned_nsp_test.txt",
    "checkpoint_dir": "./checkpoints/bert/"
  }

configs/bert_exp_0.json (diff)
@@ -27,11 +27,8 @@
     "validate_every": 2,
 
     "train_data_ratio": 0.7,
-    "test_data_ratio": 0.2,
-    "validate_data_ratio": 0.1,
-
     "data_loader": "BertDataLoader",
-    "data_loader_workers": 4,
+    "data_loader_workers": 0,
     "tokenizer": "bpe",
 
     "dim": 768,
@@ -53,6 +50,6 @@
     "data_mode": "corpus",
     "checkpoint_to_load": "",
     "log_dir": "experiments/bert_exp_0/logs",
-    "data_dir": "./data/sejong_cleaned_nsp.txt",
+    "data_dir": "./data/sejong_cleaned_nsp_test.txt",
     "checkpoint_dir": "./checkpoints/bert/"
   }
